
import "./Paragraph.scss";

const Paragraph = () => {
    return (
        <div className="paragraph">
            <div className="container">
                <div className="left">
                    <h1>О нас</h1>
                    <h2>Почему мы это делаем и для чего?</h2>
                    <h4>
                        Каждый из нас когда-то сталкивается с моментом выбора специальности и высшего учебного
                        заведения. Этот процесс зачастую сопровождается стрессом, страхом, неуверенностью, и другими негативными
                        факторами, которые не дают сосредоточиться на самом важном. Данная платформа разработана как раз для того,
                        чтобы сосредоточить информацию в одном месте и облегчить процесс выбора, исключая лишнюю информацию.
                    </h4>
                </div>
                <div className="right">
                    <img src="/about.png" alt="About Us" />
                </div>
            </div>
        </div>
    );
};

export default Paragraph;
